pjsip.conf

        type=transport
        protocol=udp
        bind=0.0.0.0

[6001]
        type=endpoint
        context=phones
        disallow=all
        allow=ulaw
        auth=6001
        aors=6001

[6001]
        type=auth
        auth_type=userpass
        password=12345
        username=6001

[6001]
        type=aor
        max_contacts=1


[6002]
        type=endpoint
        context=phones
        disallow=all
        allow=ulaw
        auth=6002
        aors=6002

[6002]
        type=auth
        auth_type=userpass
        password=12345
        username=6002

[6002]
        type=aor
        max_contacts=1


extensions.conf


[phones]
        ; 100 extension doesn't connect to anyone, just answers hello world
        exten = 100,1,Answer()
        same = n,Wait(1)
        same = n,Playback(hello-world)
        same = n,Hangup()

        ; matches all 200, 201, 202 etc.
        exten = _20X,1,Answer()
        same = n,Wait(1)
        same = n,Playback(hello-world)
        same = n,Hangup()

        ; matches all 6001, 6002 etc.
        exten = _60XX,1,Answer()
        same = n, Wait(2)
        same = n,1,DIAL(PJSIP/${EXTEN})
        same = n,Hangup()
